MONGO_DB_URI = mongodb://localhost:27017
DB_NAME = movie_store
CLOUD_URI = "mongodb+srv://pravinmimrot648:movie1234@cluster0.ifexr.mongodb.net/movie_store?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080